<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>Sorting Algorithms</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script  src="oloSORTINGS.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@300&display=swap');
</style>
</head>

<style>
	*{font-family: 'M PLUS 2', sans-serif;}
	table {
		margin: 0 auto;
		border-collapse: collapse;
		border: solid 1px white;
		border-radius: 5px
	   
	}
	table td {
		padding: 0.5rem;
		border: 1px solid white;
		border-radius: 5px
	}
	table th {
		padding: 0.5rem;
		border: 1px solid white;
		border-radius: 5px
	}
	td
	{	
		width: 25px;
		text-align: center;
		border-radius:20px;
	}
	label{
		font-weight: normal;
		font-size: 18px;
	}
</style>
 
<body  style = "background-color:#123456; color:#ffffff;">
	<div class="container" style="">
		<h3 id="titolo" style="margin: 20px">Array sorting</h3>	
			<b>Custom array</b>
			<input id="numero" style="color: black; font-weight: bold;"/>
			<button onclick="RndArray()" class='btn btn-info'>GO!</button>
		<div id='array'></div>
		<br><br>
		<button onclick='BubbleSort()' class='btn btn-primary'>BUBBLE SORT</button>
		<button onclick='SelectionSort()' class='btn btn-success'>SELECTION SORT</button>
		<button onclick='InsertionSort()' class='btn btn-warning'>INSERTION SORT</button>
		<div class='col-xs-12' style='height:100px;background:red'></div>
	</div> 
	<script>
	
	
	
	</script>
</body> 
</html>